spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=virtual_db
server.port=9090
server.servlet.context-path=/virtualstore


#aws configuration
amazon.aws.accessKey = {key}
amazon.aws.secretKey = {secretkey}
amazon.aws.region = US East (Ohio) us-east-2	
aws.s3.bucket = {bucketname}
spring.data.mongodb.auditing.enabled=true



